#BlueJ package file
dependency1.from=AppDemoBucles
dependency1.to=DemoBucles
dependency1.type=UsesDependency
dependency2.from=AppDemoBucles
dependency2.to=Utilidades
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=148
objectbench.width=821
package.divider.horizontal=0.5507936507936508
package.divider.vertical=0.6750524109014675
package.editor.height=315
package.editor.width=705
package.editor.x=307
package.editor.y=68
package.frame.height=577
package.frame.width=861
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Utilidades
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=40
target2.height=50
target2.name=DemoBucles
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=110
target3.height=50
target3.name=AppDemoBucles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=40
